export default {
  //Bottom Tab Home
  home: 'Home',
  search: 'Search',
  stats: 'Stats',
  notification: 'Notification',
  information: 'Infomation',
  //Setting Screen
  setting: 'Setting',
  english: 'English',
  vietnamese: 'Vietnamese',
  language: 'Language',
  updateProfile: 'Update profile',
  security: 'Security',
  changePassword: 'Change password',
  usingPincode: 'Using pincode',
  theme: 'Theme',
  darkMode: 'Dark mode',
  errCharactersLeght: 'Password must be at least 6 characters',
  errorPasswordRequired: 'Password is Required',
  errNotMatch: 'Confirm Password does not match',
  createNewPassword: 'Create new password',
  enterNewPassword: 'Enter New Password',
  enterCurrentCode: 'Enter current Pin Code',
  enterConfimPassword: 'Enter confim password',
  create: 'create',
  //Information Screen
  yourFavorite: 'Your favorite',
  payment: 'Payment',
  promotion: 'Promotion',
  order: 'Order List',
  logout: 'Logout',
  notUpdateYet: 'not update yet',
  //Notification Screen
  warningOFD: 'Expires today',
  expiry: 'Expiry',
  promotionDay: 'Promotion day',
  //Stats Screen
  height: 'Height',
  weight: 'Weight',
  bodyShape: 'Body shape',
  dailyMeals: 'Daily Meals',
  createStats: 'Create Stats',
  confirm: 'Confirm',
  yourStats: 'Your Stats',
  enterYourHeight: 'Enter your height',
  enterYourWeight: 'Enter your weight',
  weekly: 'Weekly',
  monthly: 'Monthly',
  yearly: 'Yearly',
  //Search Screen
  history: 'History',
  recentSearch: 'Recent search ',
  clearAll: ' Clear all',
  //Home Screen
  course: 'Course',
  product: 'Product',
  food: 'Food',
  social: 'Social Network',
  discount: 'Discount',
  recommended: 'Recommended',
  seeAll: 'See all',
  hotFood: 'Hot Food',
  hotCourse: 'Hot Course',
  hotProduct: 'Hot Product',
  //Cart Screen
  orderCart: 'Order',
  delivery: 'Delivery',
  total: 'Total',
  cart: 'Cart',
  //Course Type Screen
  courseCategory: 'Course Category',
  //Course list
  detail: 'Detail',
  lessons: 'Lessons',
  //Course Detail Screen
  courseDetail: 'Course Detail',
  completed: ' Completed',
  planLength: 'Plan length',
  duration: 'Avg. Duration',
  daysPerWeeks: 'Days per Weeks',
  bodyFocus: 'Body Focus',
  PT: 'Personal Trainer',
  choose: 'Choose',
  addToCart: 'Add cart',
  days: 'days',
  minutes: 'minutes',
  weeks: 'weeks',
  personalTrainerList: 'Personal Trainer List',
  gender: 'Gender',
  mobile: 'Mobile',
  ratting: 'Ratting',
  description: 'Description',
  birthday: 'Birthday',
  price: 'Price',
  readMore: 'Read more',
  hidden: 'Hidden',
  equip: 'Equip',
  supple: 'Supple',
  clothing: 'Clothing & Accessories',
  //Product Detail
  productDetail: 'Product Detail',
  brand: 'Brand',
  review: 'Reviews',
  //Food List Screen
  healthyFood: 'Healthy Food',
  menu: 'Menu',
  //Food Detail Screen
  foodDetails: 'Food Details',
  buyNow: 'Buy Now',
  //Camera Screen
  camera: 'Camera',
  //Order Screen
  status: 'Status',
  received: 'Received',
  cancelled: 'Cancelled',
  delivering: 'Delivering',
  cancel: 'Cancel',
  whatIsYouRate: 'what is you rate ?',
  pleaseShare: 'Please share your opinion about the product',
  addYourPhotos: 'Add your photos',
  sendReview: 'Send review',
  favorite: 'Favorite',
  orderDetail: 'Order detail',
  choosePhoto: 'Choose Photo',
  //Request OTP
  signInWithPhoneNumber: 'Sign in with phone number',
  codeIsSendTo: 'Code is send to',
  receiveCode: 'Didn’t receive code ?',
  requestAgain: 'Request again',
  //Update profile
  male: 'Male',
  female: 'Female',
  other: 'Other',
  enterFullName: 'Enter full name',
  enterEmail: 'Enter email',
  enterPhoneNumber: 'Enter phone number',
  selectAGender: 'Select a gender',
  selectDate: 'Select date',
  update: 'Update',
  //Vertify Email Screen
  vertifyEmail: 'Vertify email',
  confitmEmail: 'CONFIRM YOUR EMAIL ADDRESS',
  weSent: 'We sent a confirmation email to:',
  checkEmail: 'Check your email and click on the',
  confirmation: 'confirmation link to continue.',
  resendEmail: 'Resend email',
  //Password Screen
  errPassword: 'You have entered the wrong password',
  enterPassword: 'Enter password',
  pleaseEnter: 'Please enter your password to access the application',
  //Onboard Screen
  learnAnywhere: 'Learn anytime and anywhere',
  quarantine:
    'Quarantine is the perfect time to spend your day learning something new, from anywhere!',
  convenient: 'Convenient',
  weBringConvenience:
    'We bring convenience to users in choosing products about sports, courses, healthy meals at home.',
  prestige: 'Prestige and quality',
  theQuality:
    'The quality and reputation of the service are our core values, so customers will always feel secure when using the service.',
  gotIt: 'I got it',
  or: 'OR',
  //PhoneNumber Screen
  enterOTP: 'Enter your phone number to receive OTP',
  send: 'Send',
  getCode: 'Get the code',
  //ListSimilar
  similarFood: 'Similar Food',
  similarCourse: 'Similar Course',
  similarProduct: 'Similar Product',
};
