export default {
  //Bottom Tab Home
  home: 'Trang chủ',
  search: 'Tìm kiếm',
  stats: 'Chỉ số',
  notification: 'Thông báo',
  information: 'Thông tin',
  //Setting Screen
  setting: 'Cài đặt',
  english: 'Tiếng Anh',
  vietnamese: 'Tiếng Việt',
  language: 'Ngôn ngữ',
  updateProfile: 'Cập nhật hồ sơ',
  security: 'Bảo mật',
  changePassword: 'Thay đổi mật khẩu',
  usingPincode: 'Sử dụng mã pin',
  theme: 'Chủ đề',
  darkMode: 'Chế độ ban đêm',
  errCharactersLeght: 'Mật khẩu phải có ít nhất 6 ký tự',
  errorPasswordRequired: 'Mật khẩu là bắt buộc',
  errNotMatch: 'Xác nhận mật khẩu không khớp',
  createNewPassword: 'Tạo mật khẩu mới',
  enterNewPassword: 'Nhập mật khẩu mới',
  enterCurrentCode: 'Nhập mã pin hiện tại',
  enterConfimPassword: 'Nhập mật khẩu confim',
  create: 'Tạo',
  //Information Screen
  yourFavorite: 'Danh sách yêu thích',
  payment: 'Thanh toán',
  promotion: 'Khuyến mãi',
  order: 'Đơn hàng',
  logout: 'Đăng xuất',
  notUpdateYet: 'Chưa cập nhật',
  //Notification Screen
  all: 'Tất cả',
  system: 'Hệ thống',
  //Stats Screen
  height: 'Chiều cao',
  weight: 'Cân nặng',
  bodyShape: 'Ngoại hình',
  dailyMeals: 'Bữa ăn hàng ngày',
  createStats: 'Nhập chỉ số cơ thể',
  confirm: 'Xác nhận',
  yourStats: 'Chỉ số của bạn',
  enterYourHeight: 'Nhập chiều cao của bạn',
  enterYourWeight: 'Nhập cân nặng của bạn',
  weekly: 'Tuần',
  monthly: 'Tháng',
  yearly: 'Năm',
  //Search Screen
  history: 'Lịch sử',
  recentSearch: 'Tìm kiếm gần đây ',
  clearAll: ' Xóa tất cả',
  //Home Screen
  course: 'Khoá học',
  product: 'Sản phẩm',
  food: 'Đồ ăn',
  social: 'Mạng   xã hội',
  recommended: 'Dành cho bạn',
  seeAll: 'Tất cả',
  hotFood: 'Đồ ăn ưa thích',
  hotCourse: 'Khoá học phổ biến',
  hotProduct: 'Sản phẩm mua nhiều',
  //Cart Screen
  orderCart: 'Đơn hàng',
  delivery: 'Vận chuyển',
  discount: 'Giảm giá',
  total: 'Tổng',
  cart: 'Giỏ hàng',
  //Course Type Screen
  courseCategory: 'Các hạng mục khóa học',
  //Course list
  detail: 'Chi tiết',
  lessons: 'Buổi học',
  //Course Detail Screen
  courseDetail: 'Chi tiết khoá học',
  completed: ' Hoàn thành',
  planLength: 'Kế hoạch',
  duration: 'Thời gian trung bình',
  daysPerWeeks: 'Số ngày trong tuần',
  bodyFocus: 'Vùng tác động',
  PT: 'Huấn luyện viên',
  choose: 'Chọn',
  addToCart: 'Thêm vào giỏ hàng',
  days: 'ngày',
  minutes: 'phút',
  weeks: 'tuần',
  personalTrainerList: 'Danh sách huấn luyện viên',
  gender: 'Giới tính',
  mobile: 'Điện thoại',
  ratting: 'Đánh giá',
  description: 'Mô tả',
  birthday: 'Ngày sinh',
  price: 'Giá',
  readMore: 'Xem thêm',
  hidden: 'Ẩn',
  equip: 'Dụng cụ',
  supple: 'Thực phẩm chức năng',
  clothing: 'Quần áo & Phụ kiện',
  productDetail: 'Chi tiết sản phẩm',
  brand: 'Thương hiệu',
  review: 'Đánh giá',
  //Food List Screen
  healthyFood: 'Đồ ăn tốt cho sức khỏe',
  menu: 'Thực đơn',
  //Food Detail Screen
  foodDetails: 'Chi tiết đồ ăn',
  buyNow: 'Mua ngay',
  //Camera Screen
  camera: 'Máy ảnh',
  //Order Screen
  status: 'Trạng thái',
  received: 'Đã nhận',
  cancelled: 'Đã Huỷ',
  delivering: 'Đang vận chuyển',
  cancel: 'Huỷ',
  whatIsYouRate: 'Bạn đánh giá thế nào ?',
  pleaseShare: 'Hãy chia sẻ ý kiến ​​của bạn về sản phẩm',
  addYourPhotos: 'Thêm ảnh',
  sendReview: 'Gửi đánh giá',
  favorite: 'Yêu thích',
  orderDetail: 'Chi tiết đơn hàng',
  choosePhoto: 'Chọn ảnh',
  //Request OTP
  signInWithPhoneNumber: 'Đăng nhập bằng số điện thoại',
  codeIsSendTo: 'Mã được gửi tới',
  receiveCode: 'Không nhận được mã ?',
  requestAgain: 'Gửi lại mã',
  //Update profile
  male: 'Nam',
  female: 'Nữ',
  other: 'Khác',
  enterFullName: 'Nhập tên',
  enterEmail: 'Nhập email',
  enterPhoneNumber: 'Nhập số điện thoại',
  selectAGender: 'Chọn giới tính',
  selectDate: 'Chọn ngày',
  update: 'Cập nhật',
  //Vertify Email Screen
  vertifyEmail: 'Xác nhận Email',
  confitmEmail: 'XÁC NHẬN ĐỊA CHỈ EMAIL CỦA BẠN',
  weSent: 'Chúng tôi đã gửi một email xác nhận tới:',
  checkEmail: 'Kiểm tra email của bạn và nhấp vào',
  confirmation: 'liên kết xác nhận để tiếp tục.',
  resendEmail: 'Gửi lại email',
  //Password Screen
  errPassword: 'Bạn đã nhập sai mật khẩu',
  enterPassword: 'Nhập mật khẩu',
  pleaseEnter: 'Vui lòng nhập mật khẩu của bạn để truy cập ứng dụng',
  //Onboard Screen
  learnAnywhere: 'Học mọi lúc mọi nơi',
  quarantine:
    'Kiểm dịch là thời điểm hoàn hảo để dành cả ngày của bạn để học điều gì đó mới, từ bất cứ đâu!',
  convenient: 'Tiện lợi',
  weBringConvenience:
    'Chúng tôi mang đến sự tiện lợi cho người dùng trong việc lựa chọn các sản phẩm về thể thao, các khóa học, bữa ăn lành mạnh ngay tại nhà.',
  prestige: 'Uy tín và chất lượng',
  theQuality:
    'Chất lượng và uy tín của dịch vụ là giá trị cốt lõi của chúng tôi, vì vậy khách hàng sẽ luôn an tâm khi sử dụng dịch vụ.',
  gotIt: 'Tôi hiểu rồi',
  or: 'HOẶC',
  enterOTP: 'Nhập số điện thoại của bạn để nhận OTP',
  send: 'Gửi',
  //Notification Screen
  warningOFD: 'HSD sẽ hết trong hôm nay',
  expiry: 'HSD',
  promotionDay: 'Ngày khuyến mãi',
};
